

const files = {
    "day1": {
      "Breakout1": "Devcon SEA ｜ Breakout 1 - Day 1 [CH13V8pRzSk].mp4",
      "Breakout3": "Devcon SEA ｜ Breakout 3 - Day 1 [n0WwuAUCdo4].mp4",
      "ClassroomA": "Devcon SEA ｜ Classroom A - Day 1 [ZxY4B4PcMBM].mp4",
      "ClassroomB": "Devcon SEA ｜ Classroom B - Day 1 [PHapjgAvMXg].mp4",
      "ClassroomC": "Devcon SEA ｜ Classroom C - Day 1 [DeL2AeS4Bmw].mp4",
      "ClassroomD": "Devcon SEA ｜ Classroom D - Day 1 [Kv4uKJZXLOk].mp4",
      "ClassroomE": "Devcon SEA ｜ Classroom E - Day 1 [d060E6Hre5Q].mp4",
      "Mainstage": "Devcon SEA ｜ Mainstage - Day 1 [rGE_RDumZGg].mp4",
      "Stage1": "Devcon SEA ｜ Stage 1 - Day 1 [QpafsHK15uY].mp4",
      "Stage2": "Devcon SEA ｜ Stage 2 - Day 1 [pTUsI72zKOY].mp4",
      "Stage3": "Devcon SEA ｜ Stage 3 - Day 1 [Ta1s31vUsvM].mp4",
      "Stage4": "Devcon SEA ｜ Stage 4 - Day 1 [n8fREU3UZgA].mp4",
      "Stage5": "Devcon SEA ｜ Stage 5 - Day 1 [LQlvKgDmAhE].mp4",
      "Stage6": "Devcon SEA ｜ Stage 6 - Day 1 [YeUgxdhkXqY].mp4"
    },
    "day2": {
      "Breakout1": "Devcon SEA ｜ Breakout 1 - Day 2 [uIsCaqDRQqI].mp4",
      "Breakout3": "Devcon SEA ｜ Breakout 3 - Day 2 [n0WwuAUCdo4].mp4",
      "ClassroomA": "Devcon SEA ｜ Classroom A - Day 2 [K5jLZJfX2a0].mp4",
      "ClassroomB": "Devcon SEA ｜ Classroom B - Day 2 [ABP72AYXX_k].mp4",
      "ClassroomC": "Devcon SEA ｜ Classroom C - Day 2 [qBY00sRrthM].mp4",
      "ClassroomD": "Devcon SEA ｜ Classroom D - Day 2 [vIVV-8e83ZM].mp4",
      "ClassroomE": "Devcon SEA ｜ Classroom E - Day 2 [R9Y7Ih_tS9w].mp4",
      "Mainstage": "Devcon SEA ｜ Mainstage - Day 2 [JMZcRMy-Oow].mp4",
      "Stage1": "Devcon SEA ｜ Stage 1 - Day 2 [lkCg4vfNKws].mp4",
      "Stage2": "Devcon SEA ｜ Stage 2 - Day 2 [ZriZGSANJHg].mp4",
      "Stage3": "Devcon SEA ｜ Stage 3 - Day 2 [te5u0tM6-9g].mp4",
      "Stage4": "Devcon SEA ｜ Stage 4 - Day 2 [uJyMPGA5VS0].mp4",
      "Stage5": "Devcon SEA ｜ Stage 5 - Day 2 [IWGNmihdnb4].mp4",
      "Stage6": "Devcon SEA ｜ Stage 6 - Day 2 [1udf88Uh6UM].mp4"
    },
    "day3": {
    "Breakout1": null,
        "Breakout3": "Devcon SEA ｜ Breakout 3 - Day 3 [JBi3DwfFwto].mp4",
        "ClassroomA": "Devcon SEA ｜ Classroom A - Day 3 [NDWSsJRLqFQ].mp4",
        "ClassroomB": "Devcon SEA ｜ Classroom B - Day 3 [hddUwQvvFq8].mp4",
        "ClassroomC": "Devcon SEA ｜ Classroom C - Day 3 [daSwJ4zzIwk].mp4",
        "ClassroomD": "Devcon SEA ｜ Classroom D - Day 3 [aR9mpxHDsvw].mp4",
        "ClassroomE": "Devcon SEA ｜ Classroom E - Day 3 [bI6U17Km9HU].mp4",
        "Mainstage": "Devcon SEA ｜ Mainstage - Day 3 [-HAh09a5Qec].mp4",
        "Stage1": "Devcon SEA ｜ Stage 1 - Day 3 [M4Kxw4NtB_A].mp4",
        "Stage2": "Devcon SEA ｜ Stage 2 - Day 3 [0SISgw_37kc].mp4",
        "Stage3": "Devcon SEA ｜ Stage 3 - Day 3 [Q5jTqAov5bA].mp4",
        "Stage4": "Devcon SEA ｜ Stage 4 - Day 3 [wFae3SkzvDA].mp4",
        "Stage5": "Devcon SEA ｜ Stage 5 - Day 3 [_m81piFG5WY].mp4",
        "Stage6": "Devcon SEA ｜ Stage 6 - Day 3 [XeulPyx5FuQ].mp4"
    },
    "day4": {
        "Breakout1": null,
        "Breakout3": "Devcon SEA ｜ Breakout 3 - Day 4 [G_ey_WenFH8].mp4",
        "ClassroomA": "Devcon SEA ｜ Classroom A - Day 4 [BI5XEDZAezs].mp4",
        "ClassroomB": "Devcon SEA ｜ Classroom B - Day 4 [9dAUhOYrmXI].mp4",
        "ClassroomC": "Devcon SEA ｜ Classroom C - Day 4 [HZnOhi2MDMs].mp4",
        "ClassroomD": "Devcon SEA ｜ Classroom D - Day 4 [O6rHUjKg6gI].mp4",
        "ClassroomE": "Devcon SEA ｜ Classroom E - Day 4 [eTvKRYVk6p4].mp4",
        "Mainstage": "Devcon SEA ｜ Mainstage - Day 4 [onV-iTNM3sM].mp4",
        "Stage1": "Devcon SEA ｜ Stage 1 - Day 4 [KPY8MJtPP4g].mp4",
        "Stage2": "Devcon SEA ｜ Stage 2 - Day 4 [seC5wuDogPc].mp4",
        "Stage3": "Devcon SEA ｜ Stage 3 - Day 4 [_znDO7PVoBI].mp4",
        "Stage4": "Devcon SEA ｜ Stage 4 - Day 4 [dNR5TuYtQpc].mp4",
        "Stage5": "Devcon SEA ｜ Stage 5 - Day 4 [mfVJ2Ba9z6E].mp4",
        "Stage6": "Devcon SEA ｜ Stage 6 - Day 4 [TWOSgF5ciLE].mp4"
    }
};




const day1 =
{
  Stage1: [
    {
      title: 'What`s Going Into the Pectra Upgrade?',
      stage: 'Stage 1',
      startInMins: '25:59',
      endInMins: "51:30",
      startSecs: 1559, 
      category: null
    },
    {
      title: 'EIP-7702: a technical deep dive',
      stage: 'Stage 1',
      startInMins: '55:36',
      endInMins: "77:27",
      startSecs: 3336,
      category: 'Other Abstractions'
    },
    {
      title: 'Postcards from the cutting edge of Gas research: what you don’t know can hurt you & your users',
      stage: 'Stage 1',
      startInMins: '127:40',
      endInMins: "135:18",
      startSecs: 7660,
      category: 'Keeping up with the protocol'
    },
    {
      title: 'The Trustless Trade Supply Chain',
      stage: 'Stage 1',
      startInMins: '178:14',
      endInMins: "185:55",
      startSecs: 10684,
      category: 'Other Abstractions'
    }
  ],
  Stage2: [
    {
      title: 'DAOs and BORGs: blending the best trust-minimization techniques of the onchain and offchain worlds',
      stage: 'Stage 2',
      startInMins: '203:59',
      endInMins: "231:15",
      startSecs: 12239,
      category: 'Cultures / Legal'
    },
    {
      title: 'Next Generation of decentralised governance',
      stage: 'Stage 2',
      startInMins: '234:58',
      endInMins: "262:03",
      startSecs: 14098,
      category: null
    },
    {
      title: 'Dark DAOs and Private Coordination',
      stage: 'Stage 2',
      startInMins: '264:10',
      endInMins: "289:47",
      startSecs: 15846,
      category: 'Cultures / Legal'
    }
  ],
  Stage3: [
    {
      title: 'DAOs Unmasked: The Hard Truths Behind the Hype',
      stage: 'Stage 3',
      startInMins: '57:28',
      endInMins: "85:25",
      startSecs: 3448,
      category: 'Cultures'
    },
    {
      title: 'Liquid Staking for DAOs',
      stage: 'Stage 3',
      startInMins: '88:05',
      endInMins: "100:38",
      startSecs: 5285,
      category: 'Other Abstractions'
    },
    {
      title: 'Financial Nihilism vs FOSS Culture: The Battle for Ethereum’s Soul',
      stage: 'Stage 3',
      startInMins: '174:18',
      endInMins: "200:31",
      startSecs: 10458,
      category: 'Cultures'
    }
  ],
  Stage4: [
    {
      title: 'MPC-FHE experiments. Our learnings trying to find the next big tech to focus on.',
      stage: 'Stage 4',
      startInMins: '33:09',
      endInMins: "42:40",
      startSecs: 1989,
      category: 'Hard ZK'
    },
    {
      title: 'Introduction to hash-based proof systems',
      stage: 'Stage 4',
      startInMins: '42:44',
      endInMins: "51:45",
      startSecs: 2564,
      category: 'Hard ZK'
    },
    {
      title: 'Modern ZKP compilers',
      stage: 'Stage 4',
      startInMins: '52:08',
      endInMins: "62:45",
      startSecs: 3128,
      category: 'Hard ZK'
    },
    {
      title: 'STARK proofs ELI5',
      stage: 'Stage 4',
      startInMins: '72:52',
      endInMins: "81:09",
      startSecs: 4372,
      category: 'Reinforcement'
    },
    {
      title: 'MACI - Why do we need private voting and what are we up to',
      stage: 'Stage 4',
      startInMins: '82:33',
      endInMins: "91:32",
      startSecs: 4950,
      category: 'Reinforcement'
    },
    {
      title: "The Blind Man's Elephant: a product vision towards private identities",
      stage: 'Stage 4',
      startInMins: '91:58',
      endInMins: "103:38",
      startSecs: 5518,
      category: 'Be a better dev'
    },
    {
      title: 'Building developer communities 101',
      stage: 'Stage 4',
      startInMins: '174:54',
      endInMins: "182:55",
      startSecs: 10494,
      category: 'Reinforcement'
    },
    {
      title: 'Transaction simulation, the good, the bad & the ugly',
      stage: 'Stage 4',
      startInMins: '333:13',
      endInMins: "341:14",
      startSecs: 19998,
      category: 'Be a better dev'
    },
    {
      title: 'Security through obscurity. Using microdots to store secrets.',
      stage: 'Stage 4',
      startInMins: '273:02',
      endInMins: "282:39",
      startSecs: 16382,
      category: 'Interesting / Mad'
    },
    {
      title: 'Evolution of Scams',
      stage: 'Stage 4',
      startInMins: '313:06',
      endInMins: "322:02",
      startSecs: 18786,
      category: 'Cultures / Legal'
    },
    {
      title: 'Rethinking user risks at L2BEAT',
      stage: 'Stage 4',
      startInMins: '283:03',
      endInMins: "291:40",   ////
      startSecs: 16983,
      category: 'Security and Auditing (fun and hard)'
    },
    {
      title: 'A Playbook of Secure Smart Contract Development',
      stage: 'Stage 4',
      startInMins: '292:00',
      endInMins: "302:33",
      startSecs: 17520,
      category: 'Security and Auditing (fun and hard)'
    },
    {
      title: 'The 10 Most Common Vulnerabilities Found in Audit Contests',
      stage: 'Stage 4',
      startInMins: '302:57',
      endInMins: "312:40",
      startSecs: 18172,
      category: 'Security and Auditing (fun and hard)'
    },
    {
      title: 'A cat-and-mouse game: how to frontrun a transaction in the future?',
      stage: 'Stage 4',
      startInMins: '341:35',
      endInMins: "347:01",
      startSecs: 20495,
      category: 'Security and Auditing (fun and hard)'
    }
  ],
  Stage5: [
    {
      title: 'Crypto Twitter is Wrong: This is How Rollups *Really* Work',
      stage: 'Stage 5',
      startInMins: '1:58',
      endInMins: "23:30",
      startSecs: 118,
      category: 'Reinforcement'
    },
    {
      title: 'Public-Private Hybrid Rollups',
      stage: 'Stage 5',
      startInMins: '31:37',
      endInMins: "55:00",
      startSecs: 1897,
      category: 'Cross chain, based and preconfs'
    },
    {
      title: 'A Revenue Model for Based Rollups',
      stage: 'Stage 5',
      startInMins: '61:29',
      endInMins: "86:27",
      startSecs: 3689,
      category: 'Cross chain, based and preconfs'
    },
    {
      title: "Decentralize your sequencer -- A guide for L2's",
      stage: 'Stage 5',
      startInMins: '121:34',
      endInMins: "147:17",
      startSecs: 7294,
      category: 'Cross chain, based and preconfs'
    },
    {
      title: 'Are L2s extractive to Ethereum?',
      stage: 'Stage 5',
      startInMins: '151:25',
      endInMins: "174:26",
      startSecs: 9085,
      category: 'Cross chain, based and preconfs'
    }
  ],
  Mainstage: [
    {
      title: 'The History and Philosophy of Cypherpunk',
      stage: 'Main Stage',
      startInMins: '150:57',
      endInMins: "176:58",
      startSecs: 9057,
      category: 'Cultures / Legal'
    }
  ],
  ClassroomA: [
    {
      title: 'Merkle Proofs: When Leaves Leave You Vulnerable',
      stage: 'Classroom A',
      startInMins: '14:10',
      endInMins: "22:47",
      startSecs: 850,
      category: 'Be a better dev'
    },
    {
      title: 'Running Wargames to Prepare Protocol Teams for Incident Response',
      stage: 'Classroom A',
      startInMins: '23:20',
      endInMins: "46:00",
      startSecs: 1400,
      category: 'Security and Auditing (fun and hard)'
    },
    {
      title: 'Farcaster frames: building embeddable Ethereum apps',
      stage: 'Classroom A',
      startInMins: '116:00',
      endInMins: "200:42",
      startSecs: 6960,
      category: 'Be a better dev'
    },
    {
      title: 'Redefined Interactions: Transforming User Experience with Intents',
      stage: 'Classroom A',
      startInMins: '208:29',
      endInMins: "255:50",
      startSecs: 12509,
      category: 'Intents'
    },
  ]
}

export { files, day1 };